<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flag Capital Quiz!</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/9746/9746676.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <h1 id="heading">Flag Capital Quiz!</h1>
    <p id="countryprint"></p>
    <input id = "guess" type = "text" placeholder = "Guess the country!">
    <button id = "submit" onclick = "check()">Submit</button>
    <p id = "result"></p>
    <button id = "next" onclick = "next()">Next Question</button>
    <p id = "pointcount">Correct Count: 0</p>
    <p>TAKE A SCREENSHOT OF YUR SCORE</p>
    <a href = "https://docs.google.com/forms/d/e/1FAIpQLScpUWKVmQ7iZaMSR318-gHygpGFuyyssSpS1BJL-UTfy8OYPg/viewform?usp=sharing" target = "_blank">Submit your score</a>
    <a href = "https://docs.google.com/spreadsheets/d/1WcuPdjgVPhptpQbRuEU6Ts6NMTK5AL4xo9HiP2fm2tY/edit?usp=sharing" target = "_blank">
      View the Leaderboard</a>
    <script src="script.js"></script>
  </div>
</body>

</html>
